apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group:  MC_sprint_sprint-cluster_westeurope
  name: azure-egress
spec:
  loadBalancerIP: 52.174.176.235
  type: LoadBalancer
  ports:
    - port: 80