# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  dn-currency-exchange:
    image: avincze73/dn-currency-exchange
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:80
    environment:
       MYSQL_HOST: mysql_service
    #network_mode: host