apiVersion: v1
kind: ReplicationController
metadata:
  name: ts-greeting
spec:
  replicas: 3
  selector:
    app: ts-greeting
  template:
    metadata:
      labels:
        app: ts-greeting
    spec:
      containers:
      - name: ts-greeting
        image: avincze73/ts-greeting
        ports:
        - name: ts-port
          containerPort: 8001
---
apiVersion: v1
kind: Service
metadata:
  name: ts-greeting
spec:
  selector:
    app: ts-greeting
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001