apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ts-greeting-virtual-services
spec:
  hosts:
    - "*"
  gateways:
    - http-gateway
  http:
    - match:
        - uri:
            exact: /greetings
      route:
        - destination:
            host: ts-greeting
            subset: v1
          weight: 100
      mirror:
        host: ts-greeting
        subset: v2
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-greeting
spec:
  host: ts-greeting
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2