apiVersion: apps/v1
kind: Deployment
metadata:
  name: dn-currency-exchange
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dn-currency-exchange
  template:
    metadata:
      labels:
        app: dn-currency-exchange
    spec:
      containers:
      - name: dn-currency-exchange
        imagePullPolicy: Always
        image: avincze73/dn-currency-exchange
        ports:
        - name: dn-port
          containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: dn-currency-exchange
spec:
  selector:
    app: dn-currency-exchange
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8003
      targetPort: 80
