version: '3.7'
services:
  ts-greeting:
    # Configuration for building the docker image for the backend service
    build:
      context: . # Use an image built from the specified dockerfile in the `polling-app-server` directory.
      dockerfile: Dockerfile
    #    ports:
    #      - "8083:8083" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    image: avincze73/ts-echo
    restart: always
    ports:
      - "8002:8002"